SUPABASE_URL=https://dmgwjnsxmawqtecbkgcf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZ3dqbnN4bWF3cXRlY2JrZ2NmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM0MjY5NiwiZXhwIjoyMDcyOTE4Njk2fQ.uK7OAmqGCj0njTYrSxS_-nFRM0nr9Poea-i2huWmmQQ
PORT=3000

